<html>
    <head>
        <title>menu</title>
        <link rel="stylesheet" href="media.css">
        <link rel="stylesheet" href="menu.css">
<style>
    
  @media screen and (max-width:767px)
{    
    .row{
       display: flex;
       flex-wrap: wrap;
       flex-direction: column;
       align-items: center;
       width: 100%;
       height: auto;
    }
}
@media screen and (min-width:768px) and  (max-width:1024px){
    .row{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 20px;
        width: 100%;
        height: auto;
    }
}
@media screen and (max-width:1280px){
    .row{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
        height: auto;
    }
   
    }   

</style>
    </head>
    <body background="p1.jpg">
         <header>
            <center>
            <nav>             
                <ul>
                    <li><a href="Home.html"> Home  </a></li>
                    <li><a href="About.html"> About  </a></li>
                    <li><a href="Menu.html"> Menu    </a></li>
                    <li><a href="Signup.html"> Sign Up  </a></li>
                    <li><a href="Login.html"> Login  </a></li>
                    <li><a href="order.html"> Order   </a></li>
                    <li><a href="Contact.html"> Contact </a></li>
                </ul> 
            </nav> </center>
            <center><h1>MENU</h1></center>                               
        </header>
        <br>
                   <center><h1>*CAKES*</h1></center>  
                        
                   <div class="row">
            <div class="row">
                <div class="column">
                    <img src="choco.jpg" height="300px" width="350px"> 
                    <font size="4"> Chocolate Cake</font>
                    <br>
                <font size="4">1kg of cake Price:Starts from &#x20B9;1500 </font><br>
            
                </div>
                <div class="column">
                     <img src="velvet.jpg" height="300px" width="350px">
                     <font size="5"> Velvet Cake</font>
                     <br>
                <font size="4">1kg of cake Price:Starts from &#x20B9;1400</font> 
               </div>
            <div class="column">
                <img src="forest.jpg" height="300px" width="350px">
                <font size="5"> Black Forest Cake</font>
                <br>
                <font size="4">1kg of cake Price:Starts from &#x20B9;2500</font> 
            </div>
            <div class="column">
                <img src="sponge.jpg" height="300px" width="350px"> 
                <font size="5"> Sponge Cake</font><br>
                <font size="4">1kg of cake Price:Starts from &#x20B9;600</font>

            </div>
            </div>
        <font size="6"><p>Cake holds a deep symbolic meaning in birthday celebrations. It represents the joy and sweetness of life, and blowing out the candles is seen as a way to make a wish for the upcoming year.
            The act of cutting and sharing the cake with loved ones also symbolizes sharing happiness and good fortune<br>
            Our smile bakery is famouus for wide range of cakes..</p></font>
             <center><h1>*MUFFINS*</h1></center>
             <div class="row">
                <div class="column">
                    <img src="straw muffin.jpg" height="300px" width="350px"> 
                    <font size="4">Banana Oat Muffin</font>
                    <br>
                <font size="4">Cost of 1 piece Price:Starts from &#x20B9;60</font> 
                </div>
                    <div class="column">
                        <img src="ch muffin.jpg" height="300px" width="350px"> 
                        <font size="4">Cinnamon Muffin</font>
                        <br>
                <font size="4">Cost of 1 piece Price:Starts from &#x20B9;50</font>
                    </div>
                        <div class="column">
                            <img src="cinmuf.png" height="300px" width="350px"> 
                            <font size="4">Choco Chip Muffin</font>
                            <br>
                <font size="4">Cost of 1 piece Price:Starts from &#x20B9;50</font>
                        </div>
                        <div class="column">
                            <img src="banmuf.png" height="300px" width="350px"> 
                            <font size="4">Strawberry Muffin</font>
                            <br>
                <font size="4">Cost of 1 piece Price:Starts from &#x20B9;65</font>
                        </div>
                    </div>
                    <font size="6"><p>A muffin is an individually portioned baked product.
                        We think a perfect muffin is easy to make, tender, lightly sweet, and fluffy.
                        We provide a tender, moist, and flavorful. </p></font> 
                        <br>
                        <center><h1>*DONUTS*</h1></center>
                 <div class="row">
                     <div class="column">
                         <img src="bostondonut.jpg" height="300px" width="350px"> 
                         <font size="4">Boston Donut</font>
                         <br>
                     <font size="4">Cost of one piece Price:Starts from &#x20B9;150</font>
                     </div>
                     <div class="column">
                          <img src="cakedonut.jpg" height="300px" width="350px">
                          <font size="5">Cake Donut</font>
                          <br>
                     <font size="4">Cost of one piece Price:Starts from &#x20B9;50</font> 
                     </div>                 
                 <div class="column">
                     <img src="yeastdonut.jpg" height="300px" width="320px">
                     <font size="5">YeastDonut</font>
                     <br>
                     <font size="4">Cost of one piece Price:Starts from &#x20B9;100</font> 
                 </div>
                 <div class="column">
                     <img src="ciderdonut.jpg" height="300px" width="350px"> 
                     <font size="5"> Cider Donut</font><br>
                     <font size="4">Cost of one piece Price:Starts from &#x20B9;80</font>
     
                 </div>
                 </div>
                 <font size="6"><p>A small cake of sweetened or, sometimes,
                     unsweetened dough fried in deep fat, typically shaped like a ring or, when prepared with a filling, a ball.
                     Flavor and fragrance ought to be distinctive, well-balanced ,sweet but not cloying- and appealing enough to demand a second bite</p></font>
                 <center><h1>*PUDDINGS*</h1></center>
                 <div class="row">
                    <div class="column">
                        <img src="br pudding.jpg" height="300px" width="350px"> 
                        <font size="4">Bread Pudding</font>
                        <br>
                    <font size="4">Price Starts from &#x20B9;100</font>
                    </div>
                    <div class="column">
                         <img src="ra pudding.jpg" height="300px" width="350px">
                         <font size="4">Rasberry pi pudding</font>
                         <br>
                    <font size="4">Price Starts from &#x20B9;150</font> 
                    </div>                
                <div class="column">
                    <img src="ri pudding.jpg" height="300px" width="300px">
                    <font size="4">BakedRice pudding</font>
                    <br>
                    <font size="4">Price Starts from &#x20B9;90</font> 
                </div>
                <div class="column">
                    <img src="ch pudding.jpg" height="300px" width="350px"> 
                    <font size="4"> Choco Chip pudding</font><br>
                    <font size="4">Price Starts from &#x20B9;150</font>
    
                </div>
                </div>
            <font size="6"><p>A boiled, steamed or baked dish made with various sweet (or sometimes) savoury ingredients 
                added to the mixture, typically including milk, eggs, and flour</p></font>
                <hr >
                <br>
            <font size="6"><p>There are many varieties of chips,puffs,chocolates,softdrinks,icecreams are in our smile bakery.</p></font>
            <div class="row">
                <div class="m"><img src="chip1.jpg" height="200px" width="200px"></div>
                  <div class="m"><img src="chip2.jpg" height="200px" width="200px"></div>
                    <div class="=m"><img src="chip3.jpg" height="200px" width="200px"></div>
                    <div class="m"><img src="chocolates.jpg" height="200px" width="200px"></div>
                    <div class="m"><img src="icecreams.jpg" height="200px" width="200px"></div>
                    <div class="m"><img src="puffs.jpg" height="200px" width="200px"></div>
                    <div class="m"> <img src="cans.jpg" height="200px" width="200px"></div>
                    <div class="m"> <img src="a5.jpg" height="200px" width="200px"></div>
            </div>
                   
            <font size="4">
            <ul>
                <ol>Price of 1 soft drink:&#x20B9;40</ol>
                <ol>Price of Icecream starts from &#x20B9;50</ol>
                <ol>Price of chocolates starts from &#x20B9;20</ol>
                <ol>Price of Chips start from &#x20B9;50</ol>
                <ol>Price of Puffs starts from &#x20B9;40</ol>
            </ul>
            </font>
        
                   
        <div class="b">       
        <footer>
           <font size="5">&copy;2024 my company.All rights are reserved.</font>
        </footer></div>
       </body>
</html>